# FlexHub

./: Documentation.doc  FlexHub.sln  FlexHub.sln.DotSettings  LICENSE  README.md
planning/: WOULD.txt  assignment.docx
src/FlexHub.BlazorServer/: App.razor  FlexHub.BlazorServer.csproj  Program.cs  _Imports.razor  appsettings.Development.json  appsettings.json
src/FlexHub.BlazorServer/Controllers/: UsersController.cs
src/FlexHub.BlazorServer/CustomComponents/InfiniteScrolling/: InfiniteScroll.razor
src/FlexHub.BlazorServer/Data/: WeatherForecast.cs  WeatherForecastService.cs
src/FlexHub.BlazorServer/Hubs/: ChatHub.cs
src/FlexHub.BlazorServer/Models/: AddUserToGroupModel.cs  ChatMessageModel.cs  ContactsSearchModel.cs  CreatePostModel.cs  DirectMessageModel.cs  GroupMessageModel.cs  PostModel.cs  SendContactRequestModel.cs  SendDirectMessageModel.cs  SendMessageModel.cs  TagModel.cs
src/FlexHub.BlazorServer/Pages/: Error.cshtml  Error.cshtml.cs  FetchData.razor  _Host.cshtml
src/FlexHub.BlazorServer/Pages/CreatePost/: CreatePost.cs  CreatePost.razor  CreatePost.razor.css
src/FlexHub.BlazorServer/Pages/MainFeed/: ContactsHorizontalBar.cs  ContactsHorizontalBar.razor  MainFeed.cs  MainFeed.razor  MainFeed.razor.css  MainPostsFeed.cs  MainPostsFeed.razor  MainPostsFeed.razor.css  NotLoggedInPostsSearchSidebar.razor  NotLoggedInPostsSearchSidebar.razor.css
src/FlexHub.BlazorServer/Properties/: launchSettings.json
src/FlexHub.BlazorServer/RazorComponents/: Error.cshtml  Error.cshtml.cs  _Host.cshtml
src/FlexHub.BlazorServer/Shared/: LoginPrompt.razor  LoginPrompt.razor.css  MainLayout.cs  MainLayout.razor  MainLayout.razor.css  NavMenu.razor  NavMenu.razor.css
src/FlexHub.BlazorServer/SignalR/: SignalRMessages.cs
src/FlexHub.BlazorServer/SignalR/Hubs/: ChatHub.cs
src/FlexHub.BlazorServer/SignalR/Models/: SignalRDirectMessageModel.cs  SignalRGroupMessageModel.cs
src/FlexHub.BlazorServer/StartupConfig/: DependencyInjectionExtensions.cs
src/FlexHub.BlazorServer/Stores/AuthToken/: IUserInfoStore.cs  UserInfoStore.cs
src/FlexHub.BlazorServer/Utilities/: AuthUtilities.cs
(+138 files in other folders)
